name: equinoxvae
channels:
- conda-forge
dependencies:
- python==3.10
- pyyaml
- matplotlib
- seaborn
- tqdm
- pytest
- pip
- ipywidgets
- pytorch
- torchvision
- torchaudio
- tensorflow

- #cudatoolkit=10.2 

- pip:
  #- -f https://storage.googleapis.com/jax-releases/jax_cuda_releases.html
  #- jax[cuda12_pip]==0.4.13 # fix for XLA errors with distrax...
  - jax==0.4.13
  - numpy
  - distrax
  - equinox
  - optax